/*  Ejercico DNS: Protocolo de simulación del servicio DNS

///////////////////////////////////////////////////////////////////////////////
////	 	Autor:	Alejandro Ruiz Becerra
////
//// 	  Asignatura:	Desarrollo de Sistemas Distribuidos
////
////		Universidad de Granada - Curso 2017-2018
///////////////////////////////////////////////////////////////////////////////

    Compilación:
      * Cliente: cc DNS_client_2.c DNS_clnt.c DNS_xdr.c -o DNS_client_2 -lnsl
      * DNS_1:   cc DNS_server_2.c DNS_svc_2.c DNS_xdr.c DNS_clnt.c -o DNS_server_2 -lnsl
      * DNS_2:  cc DNS_server_1.c DNS_svc_1.c DNS_xdr.c -o DNS_server_1 -lnsl

    Uso y explicación:
      El orden correcto de ejecución de los programas es DNS_1, DNS_2 y Cliente
      El servidor DNS que realiza la llamada al DNS de su nivel superior es DNS_2,
      es decir, DNS_2 comprueba su tabla de direcciones, si encuentra la petición,
      devuelve su valor IP, si no, consulta a DNS_1
*/
